{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "diagnostics": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": false,
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "exclude": [
        "dist",
        "node_modules",
        "src/**/*.test.tsx",
        "src/**/*.stories.tsx",
        "doc"
    ],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/**/*.css",
        "./src/**/*.svg",
        "./src/**/*.png",
        "./src/**/*.jpg",
        "./src/**/*.jpeg",
        "./src/**/*.gif"
    ],
    "files": ["src/index.tsx"]
}
