{
    "name": "@tolokoban/ui",
    "version": "0.8.5",
    "private": false,
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "files": [
        "dist"
    ],
    "sideEffects": [
        "*.css"
    ],
    "scripts": {
        "generate": "node scripts/prebuild.mjs",
        "prepack": "npm run build",
        "prebuild": "rm -rf dist/* && npm run generate",
        "build": "rollup -c",
        "prelink": "npm run build",
        "link": "npm link",
        "prepub": "npm run build",
        "pub": "npm publish --access public",
        "prewatch": "npm run generate",
        "watch": "rollup -cw",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "devDependencies": {
        "@babel/core": "^7.22.8",
        "@rollup/plugin-commonjs": "^25.0.2",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@types/node": "^20.4.0",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "autoprefixer": "^10.4.14",
        "babel-loader": "^9.1.2",
        "colord": "^2.9.3",
        "json5": "^2.2.3",
        "postcss": "^8.4.25",
        "postcss-flexbugs-fixes": "^5.0.2",
        "react": "^18.2.0",
        "react-dom": "18.2.0",
        "rollup": "^3.26.2",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.35.0",
        "typescript": "^5.1.6",
        "typescript-plugin-css-modules": "^5.0.1"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "18.2.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}